\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VISIONBASED_OBREC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment perception and awareness}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image recognition based methods}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{OBJREC_ARM_MONOCAM}
\citation{huh2008stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DirectVisualSchema}{{2.1}{4}{Direct visual servoing scheme\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{huh2008stereo}{{4}{2.1.1}{figure.caption.3}}}
\citation{s25206402}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vision coordinate sistem\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:StereoVisionSchema}{{2.2}{5}{Vision coordinate sistem\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{s25206402}{{5}{2.1.1}{figure.caption.4}}}
\citation{zauner2025workspace}
\citation{hussmann2008performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point-cloud discretization based methods}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{zauner2025workspace}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hussmann2008performance}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obstacle avoidance in HRC}{6}{section.2.2}\protected@file@percent }
\citation{zhang2003obstacle}
\citation{maciejewski1985obstacle}
\@writefile{brf}{\backcite{zhang2003obstacle}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{7}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle avoidance schema\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OBAVSchema}{{2.3}{7}{Obstacle avoidance schema\relax }{figure.caption.5}{}}
\citation{slotine1991general}
\citation{simetti2016novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redundancy control}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{slotine1991general}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{simetti2016novel}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{equat:TaskPrioritiClassic_generalSolution}{{2.2}{8}{Redundancy control}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High DoF architecture}{8}{section.2.3}\protected@file@percent }
\citation{DUAL_ARM_SURVEY}
\citation{hutchinson2002tutorial}
\citation{hirose2009snake}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual-arm systems}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dual-arm industrial robot example, SDA10\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DualArmRobot}{{2.4}{9}{Dual-arm industrial robot example, SDA10\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{9}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{hutchinson2002tutorial}{{9}{2.3.1}{figure.caption.6}}}
\citation{highDof_planar_robot_OBAV}
\citation{highDof_planar_robot_OBAV_2}
\citation{highDof_planar_robot_OBAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Snake-like robot}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hirose2009snake}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{crespi2005amphibot}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces snake like robot from \cite  {crespi2005amphibot}\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{crespi2005amphibot}{{10}{2.5}{figure.caption.7}}}
\newlabel{fig:snakeLikeRobot}{{2.5}{10}{snake like robot from \cite {crespi2005amphibot}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planar robot}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}}
\citation{zlajpah1997control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ANAT robot arm\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AnatRobot}{{2.6}{11}{ANAT robot arm\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{zlajpah1997control}{{11}{2.3.3}{figure.caption.8}}}
\newlabel{equat:Obstacle Avoidance ANAT robot}{{2.3}{11}{Planar robot}{equation.2.3.3}{}}
\citation{sharon1984enhancement}
\citation{MacroMicro_sampling}
\citation{MacroMicro_surical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Macro Micro configuration}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sharon1984enhancement}{{12}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{MacroMicro_sampling}{{12}{2.3.4}{subsection.2.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Macro-Micro robot\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MacroMicroRobot}{{2.7}{12}{Macro-Micro robot\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{MacroMicro_surical}{{13}{2.3.4}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Macro-Micro surgical robot\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MacroMicroSurgicalRobot}{{2.8}{13}{Macro-Micro surgical robot\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
