\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VISIONBASED_OBREC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment perception and awareness}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image recognition based methods}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{OBJREC_ARM_MONOCAM}
\citation{huh2008stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:DirectVisualSchema}{{2.1}{4}{Direct visual servoing scheme}{figure.2.1}{}}
\@writefile{brf}{\backcite{OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{huh2008stereo}{{4}{2.1.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vision coordinate sistem}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:StereoVisionSchema}{{2.2}{4}{Vision coordinate sistem}{figure.2.2}{}}
\citation{s25206402}
\citation{zauner2025workspace}
\citation{hussmann2008performance}
\@writefile{brf}{\backcite{s25206402}{{5}{2.1.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point-cloud discretization based methods}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{zauner2025workspace}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{zhang2003obstacle}
\citation{maciejewski1985obstacle}
\@writefile{brf}{\backcite{hussmann2008performance}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obstacle avoidance in HRC}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2003obstacle}{{6}{2.2}{section.2.2}}}
\citation{slotine1991general}
\citation{simetti2016novel}
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{7}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle avoidance schema}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:OBAVSchema}{{2.3}{7}{Obstacle avoidance schema}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redundancy control}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{slotine1991general}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{simetti2016novel}{{7}{2.2.1}{subsection.2.2.1}}}
\newlabel{equat:TaskPrioritiClassic_generalSolution}{{2.2}{8}{Redundancy control}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High DoF architecture}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual-arm systems}{8}{subsection.2.3.1}\protected@file@percent }
\citation{DUAL_ARM_SURVEY}
\citation{hutchinson2002tutorial}
\citation{hirose2009snake}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dual-arm industrial robot example, SDA10}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:DualArmRobot}{{2.4}{9}{Dual-arm industrial robot example, SDA10}{figure.2.4}{}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{9}{2.3.1}{figure.2.4}}}
\@writefile{brf}{\backcite{hutchinson2002tutorial}{{9}{2.3.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Snake-like robot}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hirose2009snake}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{crespi2005amphibot}{{9}{2.3.2}{subsection.2.3.2}}}
\citation{highDof_planar_robot_OBAV}
\citation{highDof_planar_robot_OBAV_2}
\citation{highDof_planar_robot_OBAV}
\citation{zlajpah1997control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces snake like robot from \cite  {crespi2005amphibot}}}{10}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{crespi2005amphibot}{{10}{2.5}{figure.2.5}}}
\newlabel{fig:snakeLikeRobot}{{2.5}{10}{snake like robot from \cite {crespi2005amphibot}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planar robot}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ANAT robot arm}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:AnatRobot}{{2.6}{10}{ANAT robot arm}{figure.2.6}{}}
\citation{sharon1984enhancement}
\citation{MacroMicro_sampling}
\@writefile{brf}{\backcite{zlajpah1997control}{{11}{2.3.3}{figure.2.6}}}
\newlabel{equat:Obstacle Avoidance ANAT robot}{{2.3}{11}{Planar robot}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Macro Micro configuration}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sharon1984enhancement}{{11}{2.3.4}{subsection.2.3.4}}}
\citation{MacroMicro_surical}
\@writefile{brf}{\backcite{MacroMicro_sampling}{{12}{2.3.4}{subsection.2.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Macro-Micro robot}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:MacroMicroRobot}{{2.7}{12}{Macro-Micro robot}{figure.2.7}{}}
\@writefile{brf}{\backcite{MacroMicro_surical}{{13}{2.3.4}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Macro-Micro surgical robot}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:MacroMicroSurgicalRobot}{{2.8}{13}{Macro-Micro surgical robot}{figure.2.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
