\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2022review_hypMan1}
\citation{pistone2024modelling_hypMan2}
\citation{Super_Dragon}
\citation{Super_Dragon}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{4}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyper-redundant manipulators}{4}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{liu2022review_hypMan1}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pistone2024modelling_hypMan2}{{4}{2.1}{section.2.1}}}
\citation{ota2009highly_cardioArm}
\citation{ota2009highly_cardioArm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Super Dragon robot arm, from \cite  {Super_Dragon}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{Super_Dragon}{{5}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Super_Dragon}{{2.1}{5}{Super Dragon robot arm, from \cite {Super_Dragon}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CardioArm robot, from \cite  {ota2009highly_cardioArm}\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{ota2009highly_cardioArm}{{5}{2.2}{figure.caption.4}}}
\newlabel{fig:CardioArm}{{2.2}{5}{CardioArm robot, from \cite {ota2009highly_cardioArm}\relax }{figure.caption.4}{}}
\citation{DUAL_ARM_SURVEY}
\citation{hutchinson2002tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High DoF architecture}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual-arm systems}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dual-arm industrial robot example, SDA10\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DualArmRobot}{{2.3}{7}{Dual-arm industrial robot example, SDA10\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{7}{2.2.1}{figure.caption.5}}}
\citation{highDof_planar_robot_OBAV}
\citation{highDof_planar_robot_OBAV_2}
\citation{highDof_planar_robot_OBAV}
\citation{zlajpah1997control}
\@writefile{brf}{\backcite{hutchinson2002tutorial}{{8}{2.2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planar robot}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ANAT robot arm\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AnatRobot}{{2.4}{8}{ANAT robot arm\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{zlajpah1997control}{{8}{2.2.2}{figure.caption.6}}}
\newlabel{equat:Obstacle Avoidance ANAT robot}{{2.1}{8}{Planar robot}{equation.2.2.1}{}}
\citation{sharon1984enhancement}
\citation{MacroMicro_sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Macro Micro configuration}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{sharon1984enhancement}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{MacroMicro_sampling}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{MacroMicro_surical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Macro-Micro robot\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MacroMicroRobot}{{2.5}{10}{Macro-Micro robot\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{MacroMicro_surical}{{10}{2.2.3}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Macro-Micro surgical robot\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MacroMicroSurgicalRobot}{{2.6}{11}{Macro-Micro surgical robot\relax }{figure.caption.8}{}}
\citation{VISIONBASED_OBREC}
\citation{OBJREC_ARM_MONOCAM}
\citation{huh2008stereo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment perception and awareness}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image recognition based methods}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{VISIONBASED_OBREC}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Direct visual servoing scheme\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DirectVisualSchema}{{2.7}{12}{Direct visual servoing scheme\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{OBJREC_ARM_MONOCAM}{{12}{2.3.1}{figure.caption.9}}}
\citation{s25206402}
\@writefile{brf}{\backcite{huh2008stereo}{{13}{2.3.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vision coordinate sistem\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:StereoVisionSchema}{{2.8}{13}{Vision coordinate sistem\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{s25206402}{{13}{2.3.1}{figure.caption.10}}}
\citation{zauner2025workspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Point-cloud discretization based methods}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{zauner2025workspace}{{14}{2.3.2}{subsection.2.3.2}}}
\citation{hussmann2008performance}
\newlabel{fig:workspace_sensor}{{2.9a}{15}{Workspace\relax }{figure.caption.11}{}}
\newlabel{sub@fig:workspace_sensor}{{a}{15}{Workspace\relax }{figure.caption.11}{}}
\newlabel{fig:sensorKinectV2}{{2.9b}{15}{PC from Kinect V2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sensorKinectV2}{{b}{15}{PC from Kinect V2\relax }{figure.caption.11}{}}
\newlabel{fig:sensorOmronLidar}{{2.10a}{15}{PC from Omron lidar\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sensorOmronLidar}{{a}{15}{PC from Omron lidar\relax }{figure.caption.12}{}}
\newlabel{fig:sensotIntelRealSense}{{2.10b}{15}{PC from Intel RealSense\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sensotIntelRealSense}{{b}{15}{PC from Intel RealSense\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{hussmann2008performance}{{15}{2.3.2}{figure.caption.12}}}
\citation{zhang2003obstacle}
\citation{maciejewski1985obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obstacle avoidance in HRC}{16}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2003obstacle}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{16}{2.4}{section.2.4}}}
\citation{slotine1991general}
\citation{simetti2016novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obstacle avoidance schema\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OBAVSchema}{{2.11}{17}{Obstacle avoidance schema\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redundancy control}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{slotine1991general}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{simetti2016novel}{{17}{2.4.1}{subsection.2.4.1}}}
\citation{ata2007optimal}
\newlabel{equat:TaskPrioritiClassic_generalSolution}{{2.3}{18}{Redundancy control}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reactive control}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sense Plan Act schema\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SPA_schema}{{2.12}{18}{Sense Plan Act schema\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ata2007optimal}{{18}{2.5}{figure.caption.14}}}
\citation{10802341}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sense Act schema\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SA_schema}{{2.13}{19}{Sense Act schema\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{10802341}{{19}{2.5}{figure.caption.15}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
