\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VISIONBASED_OBREC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{4}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment perception and awareness}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image recognition based methods}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{VISIONBASED_OBREC}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{OBJREC_ARM_MONOCAM}
\citation{huh2008stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DirectVisualSchema}{{2.1}{5}{Direct visual servoing scheme\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{OBJREC_ARM_MONOCAM}{{5}{2.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{huh2008stereo}{{5}{2.1.1}{figure.caption.3}}}
\citation{s25206402}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vision coordinate sistem\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:StereoVisionSchema}{{2.2}{6}{Vision coordinate sistem\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{s25206402}{{6}{2.1.1}{figure.caption.4}}}
\citation{zauner2025workspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point-cloud discretization based methods}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{zauner2025workspace}{{7}{2.1.2}{subsection.2.1.2}}}
\newlabel{fig:workspace_sensor}{{2.3a}{7}{Workspace\relax }{figure.caption.5}{}}
\newlabel{sub@fig:workspace_sensor}{{a}{7}{Workspace\relax }{figure.caption.5}{}}
\newlabel{fig:sensorKinectV2}{{2.3b}{7}{PC from Kinect V2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sensorKinectV2}{{b}{7}{PC from Kinect V2\relax }{figure.caption.5}{}}
\citation{hussmann2008performance}
\citation{zhang2003obstacle}
\citation{maciejewski1985obstacle}
\newlabel{fig:sensorOmronLidar}{{2.4a}{8}{PC from Omron lidar\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sensorOmronLidar}{{a}{8}{PC from Omron lidar\relax }{figure.caption.6}{}}
\newlabel{fig:sensotIntelRealSense}{{2.4b}{8}{PC from Intel RealSense\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sensotIntelRealSense}{{b}{8}{PC from Intel RealSense\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{hussmann2008performance}{{8}{2.1.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obstacle avoidance in HRC}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2003obstacle}{{8}{2.2}{section.2.2}}}
\citation{slotine1991general}
\citation{simetti2016novel}
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{9}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obstacle avoidance schema\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OBAVSchema}{{2.5}{9}{Obstacle avoidance schema\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redundancy control}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{slotine1991general}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{simetti2016novel}{{10}{2.2.1}{subsection.2.2.1}}}
\newlabel{equat:TaskPrioritiClassic_generalSolution}{{2.2}{10}{Redundancy control}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High DoF architecture}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual-arm systems}{10}{subsection.2.3.1}\protected@file@percent }
\citation{DUAL_ARM_SURVEY}
\citation{hutchinson2002tutorial}
\citation{hirose2009snake}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dual-arm industrial robot example, SDA10\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DualArmRobot}{{2.6}{11}{Dual-arm industrial robot example, SDA10\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{11}{2.3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{hutchinson2002tutorial}{{11}{2.3.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Snake-like robot}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hirose2009snake}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{crespi2005amphibot}{{11}{2.3.2}{subsection.2.3.2}}}
\citation{highDof_planar_robot_OBAV}
\citation{highDof_planar_robot_OBAV_2}
\citation{highDof_planar_robot_OBAV}
\citation{zlajpah1997control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces snake like robot from \cite  {crespi2005amphibot}\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{crespi2005amphibot}{{12}{2.7}{figure.caption.9}}}
\newlabel{fig:snakeLikeRobot}{{2.7}{12}{snake like robot from \cite {crespi2005amphibot}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planar robot}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ANAT robot arm\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AnatRobot}{{2.8}{12}{ANAT robot arm\relax }{figure.caption.10}{}}
\citation{sharon1984enhancement}
\citation{MacroMicro_sampling}
\@writefile{brf}{\backcite{zlajpah1997control}{{13}{2.3.3}{figure.caption.10}}}
\newlabel{equat:Obstacle Avoidance ANAT robot}{{2.3}{13}{Planar robot}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Macro Micro configuration}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sharon1984enhancement}{{13}{2.3.4}{subsection.2.3.4}}}
\citation{MacroMicro_surical}
\@writefile{brf}{\backcite{MacroMicro_sampling}{{14}{2.3.4}{subsection.2.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Macro-Micro robot\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MacroMicroRobot}{{2.9}{14}{Macro-Micro robot\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{MacroMicro_surical}{{15}{2.3.4}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Macro-Micro surgical robot\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MacroMicroSurgicalRobot}{{2.10}{15}{Macro-Micro surgical robot\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
