\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VISIONBASED_OBREC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obstacle Avoidance}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera based methods}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{OBJREC_ARM_MONOCAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:DirectVisualScheme}{{2.1}{4}{Direct visual servoing scheme}{figure.2.1}{}}
\@writefile{brf}{\backcite{OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High DoF architecture}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual-arm systems}{4}{subsection.2.2.1}\protected@file@percent }
\citation{DUAL_ARM_SURVEY}
\citation{hutchinson2002tutorial}
\citation{hirose2009snake}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual-arm industrial robot example, SDA10}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:DualArmRobot}{{2.2}{5}{Dual-arm industrial robot example, SDA10}{figure.2.2}{}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{5}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{hutchinson2002tutorial}{{5}{2.2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Snake-like robot}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hirose2009snake}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{crespi2005amphibot}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{highDof_planar_robot_OBAV}
\citation{highDof_planar_robot_OBAV_2}
\citation{highDof_planar_robot_OBAV}
\citation{zlajpah1997control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces snake like robot from \cite  {crespi2005amphibot}}}{6}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{crespi2005amphibot}{{6}{2.3}{figure.2.3}}}
\newlabel{fig:snakeLikeRobot}{{2.3}{6}{snake like robot from \cite {crespi2005amphibot}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planar robot}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ANAT robot arm}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:AnatRobot}{{2.4}{6}{ANAT robot arm}{figure.2.4}{}}
\citation{highDof_planar_robot_OBAV_2}
\@writefile{brf}{\backcite{zlajpah1997control}{{7}{2.2.3}{figure.2.4}}}
\newlabel{equat:Obstacle Avoidance ANAT robot}{{2.1}{7}{Planar robot}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{7}{2.2.3}{equation.2.2.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
