\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VISIONBASED_OBREC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment perception and awareness}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera based methods}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{OBJREC_ARM_MONOCAM}
\citation{huh2008stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:DirectVisualSchema}{{2.1}{4}{Direct visual servoing scheme}{figure.2.1}{}}
\@writefile{brf}{\backcite{OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{huh2008stereo}{{4}{2.1.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vision coordinate sistem}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:StereoVisionSchema}{{2.2}{4}{Vision coordinate sistem}{figure.2.2}{}}
\citation{zauner2025workspace}
\citation{zhang2003obstacle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor based methods}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{zauner2025workspace}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{DUAL_ARM_SURVEY}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obstacle avoidance}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2003obstacle}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High DoF architecture}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual-arm systems}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dual-arm industrial robot example, SDA10}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:DualArmRobot}{{2.3}{6}{Dual-arm industrial robot example, SDA10}{figure.2.3}{}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{6}{2.3.1}{figure.2.3}}}
\citation{hutchinson2002tutorial}
\citation{hirose2009snake}
\citation{crespi2005amphibot}
\citation{crespi2005amphibot}
\citation{highDof_planar_robot_OBAV}
\citation{highDof_planar_robot_OBAV_2}
\citation{highDof_planar_robot_OBAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces snake like robot from \cite  {crespi2005amphibot}}}{7}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{crespi2005amphibot}{{7}{2.4}{figure.2.4}}}
\newlabel{fig:snakeLikeRobot}{{2.4}{7}{snake like robot from \cite {crespi2005amphibot}}{figure.2.4}{}}
\@writefile{brf}{\backcite{hutchinson2002tutorial}{{7}{2.3.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Snake-like robot}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hirose2009snake}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{crespi2005amphibot}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planar robot}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV_2}{{7}{2.3.3}{subsection.2.3.3}}}
\citation{zlajpah1997control}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{8}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ANAT robot arm}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:AnatRobot}{{2.5}{8}{ANAT robot arm}{figure.2.5}{}}
\@writefile{brf}{\backcite{zlajpah1997control}{{8}{2.3.3}{figure.2.5}}}
\newlabel{equat:Obstacle Avoidance ANAT robot}{{2.1}{8}{Planar robot}{equation.2.3.1}{}}
\citation{sharon1984enhancement}
\citation{MacroMicro_sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Macro Micro configuration}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{sharon1984enhancement}{{9}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{MacroMicro_sampling}{{9}{2.3.4}{subsection.2.3.4}}}
\citation{MacroMicro_surical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Macro-Micro robot}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:MacroMicroRobot}{{2.6}{10}{Macro-Micro robot}{figure.2.6}{}}
\@writefile{brf}{\backcite{MacroMicro_surical}{{10}{2.3.4}{figure.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Macro-Micro surgical robot}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:MacroMicroSurgicalRobot}{{2.7}{11}{Macro-Micro surgical robot}{figure.2.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
