\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces photo of the real system, inside the workcell}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the class JointRobotTP}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Action server flow chart}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reaching loop flow chart}}{11}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
