\backcite {crespi2005amphibot}{{vii}{(document)}{Doc-Start}}
\backcite {COLLABORATIVEROBreview2}{{1}{1}{chapter.1}}
\backcite {VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.2.1}}
\backcite {DUAL_ARM_SURVEY}{{5}{2.2.1}{figure.2.2}}
\backcite {hutchinson2002tutorial}{{5}{2.2.1}{figure.2.2}}
\backcite {hirose2009snake}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {crespi2005amphibot}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {crespi2005amphibot}{{6}{2.3}{figure.2.3}}
\backcite {highDof_planar_robot_OBAV}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {highDof_planar_robot_OBAV_2}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {highDof_planar_robot_OBAV}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {zlajpah1997control}{{7}{2.2.3}{figure.2.4}}
\backcite {highDof_planar_robot_OBAV_2}{{7}{2.2.3}{equation.2.2.1}}
