\backcite {crespi2005amphibot}{{vii}{(document)}{Doc-Start}}
\backcite {VISIONBASED_OBREC}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {OBJREC_ARM_MONOCAM}{{5}{2.1.1}{figure.caption.3}}
\backcite {huh2008stereo}{{5}{2.1.1}{figure.caption.3}}
\backcite {s25206402}{{6}{2.1.1}{figure.caption.4}}
\backcite {zauner2025workspace}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {hussmann2008performance}{{8}{2.1.2}{figure.caption.6}}
\backcite {zhang2003obstacle}{{8}{2.2}{section.2.2}}
\backcite {maciejewski1985obstacle}{{9}{2.2}{section.2.2}}
\backcite {slotine1991general}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {simetti2016novel}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {DUAL_ARM_SURVEY}{{11}{2.3.1}{figure.caption.8}}
\backcite {hutchinson2002tutorial}{{11}{2.3.1}{figure.caption.8}}
\backcite {hirose2009snake}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{12}{2.7}{figure.caption.9}}
\backcite {highDof_planar_robot_OBAV}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV_2}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {zlajpah1997control}{{13}{2.3.3}{figure.caption.10}}
\backcite {sharon1984enhancement}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_sampling}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_surical}{{15}{2.3.4}{figure.caption.11}}
\backcite {simetti2016novel}{{18}{3.2}{section.3.2}}
\backcite {maciejewski1985obstacle}{{20}{3.2.1.2}{subsubsection.3.2.1.2}}
