\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual-arm industrial robot example, SDA10}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces snake like robot from \cite {crespi2005amphibot}}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ANAT robot arm}}{6}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces photo of the real system, inside the workcell}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the class JointRobotTP}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Action server flow chart}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reaching loop flow chart}}{14}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
