\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem and objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environment perception and awareness}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Image recognition based methods}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Point-cloud discretization based methods}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Obstacle avoidance in HRC}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redundancy control}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}High DoF architecture}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dual-arm systems}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Snake-like robot}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Planar robot}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Macro Micro configuration}{13}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal broadcasting}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Task Priority}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Task Description}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}End Effector minimum altitude}{18}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Obstacle Avoidance}{20}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}End Effector Target}{22}{subsubsection.3.2.1.3}%
\contentsline {chapter}{\numberline {4}Architecture implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Description}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}JointRobotTP Class Implementation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Class setup}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data structure}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Task state update}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Action server}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Action Server process flow}{28}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Control alorithm implementation}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Reaching loop process flow}{29}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{32}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{34}{appendix.A}%
\contentsline {chapter}{References}{37}{appendix*.20}%
