\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces photo of the real system, inside the workcell}}{4}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the class JointRobotTP}}{5}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Action server flow chart}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reaching loop flow chart}}{10}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
