\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Originality/originality.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{crespi2005amphibot}
\@writefile{brf}{\backcite{crespi2005amphibot}{{vii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\bibcite{VISIONBASED_OBREC}{{1}{2022}{{Badrloo {\em  et~al.\/}}}{{Badrloo, Varshosaz, Pirasteh \& Li}}}
\bibcite{crespi2005amphibot}{{2}{2005}{{Crespi {\em  et~al.\/}}}{{Crespi, Badertscher, Guignard \& Ijspeert}}}
\bibcite{MacroMicro_surical}{{3}{2022}{{Cursi {\em  et~al.\/}}}{{Cursi, Bai, Yeatman \& Kormushev}}}
\bibcite{hirose2009snake}{{4}{2009}{{Hirose \& Yamada}}{{}}}
\bibcite{huh2008stereo}{{5}{2008}{{Huh {\em  et~al.\/}}}{{Huh, Park, Hwang \& Hong}}}
\bibcite{hutchinson2002tutorial}{{6}{2002}{{Hutchinson {\em  et~al.\/}}}{{Hutchinson, Hager \& Corke}}}
\bibcite{highDof_planar_robot_OBAV}{{7}{2006}{{Le~Boudec {\em  et~al.\/}}}{{Le~Boudec, Saad \& Nerguizian}}}
\bibcite{highDof_planar_robot_OBAV_2}{{8}{1985}{{Maciejewski~AA}}{{}}}
\bibcite{OBJREC_ARM_MONOCAM}{{9}{2020}{{Muslikhin {\em  et~al.\/}}}{{Muslikhin, Horng, Yang \& Wang}}}
\FN@pp@footnotehinttrue 
\bibcite{sharon1984enhancement}{{10}{1984}{{Sharon \& Hardt}}{{}}}
\bibcite{DUAL_ARM_SURVEY}{{11}{2012}{{Smith {\em  et~al.\/}}}{{Smith, Karayiannidis, Nalpantidis, Gratal, Qi, Dimarogonas \& Kragic}}}
\bibcite{COLLABORATIVEROBreview2}{{12}{2023}{{Weidemann {\em  et~al.\/}}}{{Weidemann, Mandischer, van Kerkom, Corves, Hüsing, Kraus \& Garus}}}
\bibcite{zauner2025workspace}{{13}{2025}{{Zauner {\em  et~al.\/}}}{{Zauner, Dib, Gattringer \& Mueller}}}
\bibcite{zhang2003obstacle}{{14}{2003}{{Zhang \& Sobh}}{{}}}
\bibcite{MacroMicro_sampling}{{15}{2022}{{Zhou {\em  et~al.\/}}}{{Zhou, Chen, Yang \& Li}}}
\bibcite{zlajpah1997control}{{16}{1997}{{Zlajpah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{35}
