\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Badrloo {\em et~al.\/}(2022)Badrloo, Varshosaz, Pirasteh \&
  Li}]{VISIONBASED_OBREC}
{\sc Badrloo, S., Varshosaz, M., Pirasteh, S. \& Li, J.} (2022). Image-based
  obstacle detection methods for the safe navigation of unmanned vehicles: A
  review. {\em Remote Sensing\/}, {\bf 14}.

\bibitem[{Weidemann {\em et~al.\/}(2023)Weidemann, Mandischer, van Kerkom,
  Corves, Hüsing, Kraus \& Garus}]{COLLABORATIVEROBreview2}
{\sc Weidemann, C., Mandischer, N., van Kerkom, F., Corves, B., Hüsing, M.,
  Kraus, T. \& Garus, C.} (2023). Literature review on recent trends and
  perspectives of collaborative robotics in work 4.0. {\em Robotics\/}, {\bf
  12}.

\end{thebibliography}
