\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vision coordinate sistem}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dual-arm industrial robot example, SDA10}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces snake like robot from \cite {crespi2005amphibot}}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ANAT robot arm}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Macro-Micro robot}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Macro-Micro surgical robot}}{11}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces photo of the real system, inside the workcell}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the class JointRobotTP}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Action server flow chart}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reaching loop flow chart}}{19}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
