\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem and objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyper-redundant manipulators}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}High DoF architecture}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dual-arm systems}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Snake-like robot}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Planar robot}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Macro Micro configuration}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Environment perception and awareness}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image recognition based methods}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Point-cloud discretization based methods}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Obstacle avoidance in HRC}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Redundancy control}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Priority}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Task Description}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}End Effector minimum altitude}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Obstacle Avoidance}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}End Effector Target}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Goal broadcasting}{24}{subsubsection.3.1.4.1}%
\contentsline {chapter}{\numberline {4}Architecture implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Description}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}JointRobotTP Class Implementation}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Class setup}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data structure}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Task state update}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Action server}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Action Server process flow}{30}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Control alorithm implementation}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Reaching loop process flow}{31}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{34}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{35}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{40}{appendix.A}%
\contentsline {chapter}{References}{43}{appendix*.29}%
