\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Industrial robotics}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Early days}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modern approach}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Collaborative robotics}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definitions}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objectives and challenges}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}High DOF system}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}System types}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Macro/Micro configuration}{2}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Architecture implementation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Description}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}JointRobotTP Class Implementation}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Action server}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Action Server process flow}{6}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Task Priority implementation}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Reaching loop process flow}{8}{subsubsection.3.2.2.1}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaching Loop Description}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Goal broadcasting}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Task Priority}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Task Description}{11}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Joint Limits}{11}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Obstacle Avoidance}{11}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}End Effector Target}{11}{subsubsection.4.3.1.3}%
\contentsline {chapter}{\numberline {5}Experiments}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{12}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{14}{appendix.A}%
\contentsline {chapter}{References}{15}{appendix*.3}%
