\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Direct visual servoing scheme}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vision coordinate sistem}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle avoidance schema}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dual-arm industrial robot example, SDA10}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces snake like robot from \cite {crespi2005amphibot}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ANAT robot arm}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Macro-Micro robot}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Macro-Micro surgical robot}}{13}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces photo of the real system, inside the workcell}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the class JointRobotTP}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Action server flow chart}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reaching loop flow chart}}{21}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
