\backcite {crespi2005amphibot}{{vii}{(document)}{Doc-Start}}
\backcite {COLLABORATIVEROBreview2}{{1}{1}{chapter.1}}
\backcite {VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.2.1}}
\backcite {huh2008stereo}{{4}{2.1.1}{figure.2.1}}
\backcite {zauner2025workspace}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {zhang2003obstacle}{{6}{2.2}{section.2.2}}
\backcite {DUAL_ARM_SURVEY}{{6}{2.3.1}{figure.2.3}}
\backcite {crespi2005amphibot}{{7}{2.4}{figure.2.4}}
\backcite {hutchinson2002tutorial}{{7}{2.3.1}{figure.2.3}}
\backcite {hirose2009snake}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {highDof_planar_robot_OBAV}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV_2}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {zlajpah1997control}{{8}{2.3.3}{figure.2.5}}
\backcite {sharon1984enhancement}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_sampling}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_surical}{{10}{2.3.4}{figure.2.6}}
