\backcite {Super_Dragon}{{vi}{(document)}{Doc-Start}}
\backcite {ota2009highly_cardioArm}{{vi}{(document)}{Doc-Start}}
\backcite {DUAL_ARM_SURVEY}{{vi}{(document)}{Doc-Start}}
\backcite {highDof_planar_robot_OBAV}{{vi}{(document)}{Doc-Start}}
\backcite {MacroMicro_sampling}{{vi}{(document)}{Doc-Start}}
\backcite {MacroMicro_surical}{{vi}{(document)}{Doc-Start}}
\backcite {visual_servo_image}{{vi}{(document)}{Doc-Start}}
\backcite {huh2008stereo}{{vi}{(document)}{Doc-Start}}
\backcite {zauner2025workspace}{{vi}{(document)}{Doc-Start}}
\backcite {maciejewski1985obstacle}{{vi}{(document)}{Doc-Start}}
\backcite {industry_4p0_review}{{1}{1}{chapter.1}}
\backcite {proxySkin_paper}{{2}{1}{chapter.1}}
\backcite {liu2022review_hypMan1}{{4}{2.1}{section.2.1}}
\backcite {pistone2024modelling_hypMan2}{{4}{2.1}{section.2.1}}
\backcite {Super_Dragon}{{5}{2.1}{figure.caption.3}}
\backcite {ota2009highly_cardioArm}{{5}{2.2}{figure.caption.4}}
\backcite {DUAL_ARM_SURVEY}{{7}{2.3}{figure.caption.5}}
\backcite {DUAL_ARM_SURVEY}{{7}{2.2.1}{figure.caption.5}}
\backcite {hutchinson2002tutorial}{{8}{2.2.1}{figure.caption.5}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {highDof_planar_robot_OBAV_2}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.4}{figure.caption.6}}
\backcite {zlajpah1997control}{{8}{2.2.2}{figure.caption.6}}
\backcite {sharon1984enhancement}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {MacroMicro_sampling}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {MacroMicro_sampling}{{10}{2.5}{figure.caption.7}}
\backcite {MacroMicro_surical}{{10}{2.2.3}{figure.caption.7}}
\backcite {MacroMicro_surical}{{11}{2.6}{figure.caption.8}}
\backcite {VISIONBASED_OBREC}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {visual_servo_image}{{12}{2.7}{figure.caption.9}}
\backcite {OBJREC_ARM_MONOCAM}{{12}{2.3.1}{figure.caption.9}}
\backcite {huh2008stereo}{{13}{2.3.1}{figure.caption.9}}
\backcite {huh2008stereo}{{13}{2.8}{figure.caption.10}}
\backcite {s25206402}{{13}{2.3.1}{figure.caption.10}}
\backcite {zauner2025workspace}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {zauner2025workspace}{{15}{2.10}{figure.caption.12}}
\backcite {hussmann2008performance}{{15}{2.3.2}{figure.caption.12}}
\backcite {zhang2003obstacle}{{16}{2.4}{section.2.4}}
\backcite {maciejewski1985obstacle}{{16}{2.4}{section.2.4}}
\backcite {maciejewski1985obstacle}{{17}{2.11}{figure.caption.13}}
\backcite {slotine1991general}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {simetti2016novel}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {slotine1991general}{{19}{3.2}{section.3.2}}
\backcite {simetti2016novel}{{20}{3.2}{section.3.2}}
\backcite {nakamura1986inverse}{{20}{3.2}{equation.3.2.2}}
\backcite {maciejewski1985obstacle}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Simone_Borelli_Thesis}{{31}{4.2a}{figure.caption.19}}
