\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem and objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyper-redundant manipulators}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}High DoF architecture}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dual-arm systems}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Planar robot}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Macro Micro configuration}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Environment perception and awareness}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image recognition based methods}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Point-cloud discretization based methods}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Obstacle avoidance in HRC}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Redundancy control}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Reactive control}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Priority}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Task Description}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Obstacle Avoidance}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}End Effector Target}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Goal broadcasting}{24}{subsubsection.3.1.3.1}%
\contentsline {subsection}{\numberline {3.1.4}Joint limits}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}End Effector minimum altitude}{26}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Architecture implementation}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Description}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cinematic simulation}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unified Robot Architecture: JointRobotTP Class}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Class setup}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Task state update}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Task data structure}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Unified Robot Architecture: Action server}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}execute method}{34}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Unified Robot Architecture: Control alorithm}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Reaching loop process flow}{37}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{40}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{41}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}JointRobotTP class definition}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}TPComputation class definition}{47}{section.A.2}%
\contentsline {chapter}{References}{50}{appendix*.35}%
