\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis objective and structure}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Industrial robotics today}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collaborative robotics}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}High DOF system}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implemented architecture}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Robot}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Action server}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experiments}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{5}{chapter.5}%
\contentsline {chapter}{\numberline {A}Extra}{6}{appendix.A}%
\contentsline {chapter}{References}{7}{appendix*.3}%
