\backcite {Super_Dragon}{{vii}{(document)}{Doc-Start}}
\backcite {ota2009highly_cardioArm}{{vii}{(document)}{Doc-Start}}
\backcite {crespi2005amphibot}{{vii}{(document)}{Doc-Start}}
\backcite {liu2022review_hypMan1}{{4}{2.1}{section.2.1}}
\backcite {pistone2024modelling_hypMan2}{{4}{2.1}{section.2.1}}
\backcite {Super_Dragon}{{5}{2.1}{figure.caption.3}}
\backcite {ota2009highly_cardioArm}{{5}{2.2}{figure.caption.4}}
\backcite {DUAL_ARM_SURVEY}{{7}{2.2.1}{figure.caption.5}}
\backcite {hutchinson2002tutorial}{{8}{2.2.1}{figure.caption.5}}
\backcite {hirose2009snake}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {crespi2005amphibot}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {crespi2005amphibot}{{8}{2.4}{figure.caption.6}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {highDof_planar_robot_OBAV_2}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {zlajpah1997control}{{9}{2.2.3}{figure.caption.7}}
\backcite {sharon1984enhancement}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {MacroMicro_sampling}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {MacroMicro_surical}{{11}{2.2.4}{figure.caption.8}}
\backcite {VISIONBASED_OBREC}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {OBJREC_ARM_MONOCAM}{{13}{2.3.1}{figure.caption.10}}
\backcite {huh2008stereo}{{13}{2.3.1}{figure.caption.10}}
\backcite {s25206402}{{14}{2.3.1}{figure.caption.11}}
\backcite {zauner2025workspace}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {hussmann2008performance}{{16}{2.3.2}{figure.caption.13}}
\backcite {zhang2003obstacle}{{16}{2.4}{section.2.4}}
\backcite {maciejewski1985obstacle}{{16}{2.4}{section.2.4}}
\backcite {slotine1991general}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {simetti2016novel}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {simetti2016novel}{{19}{3.1}{section.3.1}}
\backcite {maciejewski1985obstacle}{{20}{3.1.2}{subsection.3.1.2}}
