\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Originality/originality.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Super_Dragon}
\citation{ota2009highly_cardioArm}
\@writefile{brf}{\backcite{Super_Dragon}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ota2009highly_cardioArm}{{vii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\bibcite{ata2007optimal}{{1}{2007}{{Ata}}{{}}}
\bibcite{VISIONBASED_OBREC}{{2}{2022}{{Badrloo {\em  et~al.\/}}}{{Badrloo, Varshosaz, Pirasteh \& Li}}}
\bibcite{10802341}{{3}{2024}{{Caroleo {\em  et~al.\/}}}{{Caroleo, Giovinazzo, Albini, Grella, Cannata \& Maiolino}}}
\bibcite{MacroMicro_surical}{{4}{2022}{{Cursi {\em  et~al.\/}}}{{Cursi, Bai, Yeatman \& Kormushev}}}
\bibcite{Super_Dragon}{{5}{2019}{{Endo {\em  et~al.\/}}}{{Endo, Horigome \& Takata}}}
\bibcite{huh2008stereo}{{6}{2008}{{Huh {\em  et~al.\/}}}{{Huh, Park, Hwang \& Hong}}}
\bibcite{hussmann2008performance}{{7}{2008}{{Hussmann {\em  et~al.\/}}}{{Hussmann, Ringbeck \& Hagebeuker}}}
\bibcite{hutchinson2002tutorial}{{8}{2002}{{Hutchinson {\em  et~al.\/}}}{{Hutchinson, Hager \& Corke}}}
\bibcite{highDof_planar_robot_OBAV}{{9}{2006}{{Le~Boudec {\em  et~al.\/}}}{{Le~Boudec, Saad \& Nerguizian}}}
\FN@pp@footnotehinttrue 
\bibcite{liu2022review_hypMan1}{{10}{2022}{{Liu {\em  et~al.\/}}}{{Liu, Zhang, Li, Guo, Li \& Luo}}}
\bibcite{maciejewski1985obstacle}{{11}{1985}{{Maciejewski \& Klein}}{{}}}
\bibcite{highDof_planar_robot_OBAV_2}{{12}{1985}{{Maciejewski~AA}}{{}}}
\bibcite{OBJREC_ARM_MONOCAM}{{13}{2020}{{Muslikhin {\em  et~al.\/}}}{{Muslikhin, Horng, Yang \& Wang}}}
\bibcite{ota2009highly_cardioArm}{{14}{2009}{{Ota {\em  et~al.\/}}}{{Ota, Degani, Schwartzman, Zubiate, McGarvey, Choset \& Zenati}}}
\bibcite{s25206402}{{15}{2025}{{Panasiuk}}{{}}}
\bibcite{pistone2024modelling_hypMan2}{{16}{2024}{{Pistone {\em  et~al.\/}}}{{Pistone, Ludovico, Dal~Verme, Leggieri, Canali \& Caldwell}}}
\bibcite{sharon1984enhancement}{{17}{1984}{{Sharon \& Hardt}}{{}}}
\bibcite{simetti2016novel}{{18}{2016}{{Simetti \& Casalino}}{{}}}
\bibcite{slotine1991general}{{19}{1991}{{Slotine \& Siciliano}}{{}}}
\bibcite{DUAL_ARM_SURVEY}{{20}{2012}{{Smith {\em  et~al.\/}}}{{Smith, Karayiannidis, Nalpantidis, Gratal, Qi, Dimarogonas \& Kragic}}}
\bibcite{zauner2025workspace}{{21}{2025}{{Zauner {\em  et~al.\/}}}{{Zauner, Dib, Gattringer \& Mueller}}}
\bibcite{zhang2003obstacle}{{22}{2003}{{Zhang \& Sobh}}{{}}}
\bibcite{MacroMicro_sampling}{{23}{2022}{{Zhou {\em  et~al.\/}}}{{Zhou, Chen, Yang \& Li}}}
\bibcite{zlajpah1997control}{{24}{1997}{{Zlajpah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{appendix*.40}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{65}
