This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
A level-1 auxiliary file: Originality/originality.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: Classes/RoboticsBiblio.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3018 wiz_defined-function locations,
            813 strings with 10030 characters,
and the built_in function-call counts, 16127 in all, are:
= -- 1391
> -- 762
< -- 10
+ -- 288
- -- 246
* -- 1353
:= -- 2408
add.period$ -- 72
call.type$ -- 24
change.case$ -- 210
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1120
empty$ -- 1130
format.name$ -- 320
if$ -- 3236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 76
num.names$ -- 96
pop$ -- 464
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 814
swap$ -- 616
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 269
