\backcite {Super_Dragon}{{vii}{(document)}{Doc-Start}}
\backcite {ota2009highly_cardioArm}{{vii}{(document)}{Doc-Start}}
\backcite {liu2022review_hypMan1}{{4}{2.1}{section.2.1}}
\backcite {pistone2024modelling_hypMan2}{{4}{2.1}{section.2.1}}
\backcite {Super_Dragon}{{5}{2.1}{figure.caption.3}}
\backcite {ota2009highly_cardioArm}{{5}{2.2}{figure.caption.4}}
\backcite {DUAL_ARM_SURVEY}{{7}{2.2.1}{figure.caption.5}}
\backcite {hutchinson2002tutorial}{{8}{2.2.1}{figure.caption.5}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {highDof_planar_robot_OBAV_2}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {highDof_planar_robot_OBAV}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {zlajpah1997control}{{8}{2.2.2}{figure.caption.6}}
\backcite {sharon1984enhancement}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {MacroMicro_sampling}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {MacroMicro_surical}{{10}{2.2.3}{figure.caption.7}}
\backcite {VISIONBASED_OBREC}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {OBJREC_ARM_MONOCAM}{{12}{2.3.1}{figure.caption.9}}
\backcite {huh2008stereo}{{13}{2.3.1}{figure.caption.9}}
\backcite {s25206402}{{13}{2.3.1}{figure.caption.10}}
\backcite {zauner2025workspace}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {hussmann2008performance}{{15}{2.3.2}{figure.caption.12}}
\backcite {zhang2003obstacle}{{16}{2.4}{section.2.4}}
\backcite {maciejewski1985obstacle}{{16}{2.4}{section.2.4}}
\backcite {slotine1991general}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {simetti2016novel}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {ata2007optimal}{{18}{2.5}{figure.caption.14}}
\backcite {10802341}{{19}{2.5}{figure.caption.15}}
\backcite {simetti2016novel}{{20}{3.1}{section.3.1}}
\backcite {maciejewski1985obstacle}{{21}{3.1.2}{subsection.3.1.2}}
