\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem and objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environment perception and awareness}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Image recognition based methods}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Point-cloud discretization based methods}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Obstacle avoidance in HRC}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redundancy control}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}High DoF architecture}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dual-arm systems}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Snake-like robot}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Planar robot}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Macro Micro configuration}{12}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Architecture implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Description}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}JointRobotTP Class Implementation}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Class setup}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data structure}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Task state update}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Action server}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Action Server process flow}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Control alorithm implementation}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reaching loop process flow}{21}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Methodology}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Goal broadcasting}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Task Priority}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Task Description}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}End Effector minimum altitude}{25}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Obstacle Avoidance}{27}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}End Effector Target}{29}{subsubsection.4.2.1.3}%
\contentsline {chapter}{\numberline {5}Experiments}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{30}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{32}{appendix.A}%
\contentsline {chapter}{References}{35}{appendix*.18}%
