This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
A level-1 auxiliary file: Originality/originality.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: Classes/RoboticsBiblio.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in nakamura1986inverse
You've used 27 entries,
            3018 wiz_defined-function locations,
            828 strings with 10626 characters,
and the built_in function-call counts, 17562 in all, are:
= -- 1511
> -- 837
< -- 12
+ -- 313
- -- 270
* -- 1481
:= -- 2650
add.period$ -- 80
call.type$ -- 27
change.case$ -- 231
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1224
empty$ -- 1218
format.name$ -- 357
if$ -- 3501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 244
newline$ -- 85
num.names$ -- 108
pop$ -- 514
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 843
swap$ -- 666
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 300
(There was 1 warning)
