This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
A level-1 auxiliary file: Originality/originality.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: Classes/RoboticsBiblio.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3018 wiz_defined-function locations,
            761 strings with 8081 characters,
and the built_in function-call counts, 10758 in all, are:
= -- 929
> -- 520
< -- 5
+ -- 190
- -- 168
* -- 917
:= -- 1614
add.period$ -- 48
call.type$ -- 16
change.case$ -- 140
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 743
empty$ -- 747
format.name$ -- 218
if$ -- 2151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 147
newline$ -- 52
num.names$ -- 64
pop$ -- 309
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 530
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 180
