\backcite {crespi2005amphibot}{{vii}{(document)}{Doc-Start}}
\backcite {COLLABORATIVEROBreview2}{{1}{1}{chapter.1}}
\backcite {VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.caption.3}}
\backcite {huh2008stereo}{{4}{2.1.1}{figure.caption.3}}
\backcite {s25206402}{{5}{2.1.1}{figure.caption.4}}
\backcite {zauner2025workspace}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {hussmann2008performance}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {zhang2003obstacle}{{7}{2.2}{section.2.2}}
\backcite {maciejewski1985obstacle}{{7}{2.2}{section.2.2}}
\backcite {slotine1991general}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {simetti2016novel}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {DUAL_ARM_SURVEY}{{9}{2.3.1}{figure.caption.6}}
\backcite {hutchinson2002tutorial}{{9}{2.3.1}{figure.caption.6}}
\backcite {hirose2009snake}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{10}{2.5}{figure.caption.7}}
\backcite {highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV_2}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {zlajpah1997control}{{11}{2.3.3}{figure.caption.8}}
\backcite {sharon1984enhancement}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_sampling}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_surical}{{13}{2.3.4}{figure.caption.9}}
\backcite {simetti2016novel}{{25}{4.2}{section.4.2}}
\backcite {maciejewski1985obstacle}{{27}{4.2.1.2}{subsubsection.4.2.1.2}}
