\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Originality/originality.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Super_Dragon}
\citation{ota2009highly_cardioArm}
\citation{DUAL_ARM_SURVEY}
\citation{highDof_planar_robot_OBAV}
\citation{MacroMicro_sampling}
\citation{MacroMicro_surical}
\citation{visual_servo_image}
\citation{huh2008stereo}
\citation{zauner2025workspace}
\citation{maciejewski1985obstacle}
\@writefile{brf}{\backcite{Super_Dragon}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ota2009highly_cardioArm}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DUAL_ARM_SURVEY}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{highDof_planar_robot_OBAV}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacroMicro_sampling}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacroMicro_surical}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{visual_servo_image}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{huh2008stereo}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zauner2025workspace}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\bibcite{VISIONBASED_OBREC}{{1}{2022}{{Badrloo {\em  et~al.\/}}}{{Badrloo, Varshosaz, Pirasteh \& Li}}}
\bibcite{Simone_Borelli_Thesis}{{2}{2024}{{Borelli}}{{}}}
\bibcite{MacroMicro_surical}{{3}{2022}{{Cursi {\em  et~al.\/}}}{{Cursi, Bai, Yeatman \& Kormushev}}}
\bibcite{Super_Dragon}{{4}{2019}{{Endo {\em  et~al.\/}}}{{Endo, Horigome \& Takata}}}
\bibcite{industry_4p0_review}{{5}{2019}{{Galin \& Meshcheryakov}}{{}}}
\bibcite{visual_servo_image}{{6}{2009}{{Garcia {\em  et~al.\/}}}{{Garcia, Corrales~Ramon, Pomares \& Torres}}}
\bibcite{proxySkin_paper}{{7}{2024}{{Giovinazzo {\em  et~al.\/}}}{{Giovinazzo, Grella, Sartore, Adami, Galletti \& Cannata}}}
\bibcite{huh2008stereo}{{8}{2008}{{Huh {\em  et~al.\/}}}{{Huh, Park, Hwang \& Hong}}}
\bibcite{hussmann2008performance}{{9}{2008}{{Hussmann {\em  et~al.\/}}}{{Hussmann, Ringbeck \& Hagebeuker}}}
\FN@pp@footnotehinttrue 
\bibcite{hutchinson2002tutorial}{{10}{2002}{{Hutchinson {\em  et~al.\/}}}{{Hutchinson, Hager \& Corke}}}
\bibcite{highDof_planar_robot_OBAV}{{11}{2006}{{Le~Boudec {\em  et~al.\/}}}{{Le~Boudec, Saad \& Nerguizian}}}
\bibcite{liu2022review_hypMan1}{{12}{2022}{{Liu {\em  et~al.\/}}}{{Liu, Zhang, Li, Guo, Li \& Luo}}}
\bibcite{maciejewski1985obstacle}{{13}{1985}{{Maciejewski \& Klein}}{{}}}
\bibcite{highDof_planar_robot_OBAV_2}{{14}{1985}{{Maciejewski~AA}}{{}}}
\bibcite{OBJREC_ARM_MONOCAM}{{15}{2020}{{Muslikhin {\em  et~al.\/}}}{{Muslikhin, Horng, Yang \& Wang}}}
\bibcite{nakamura1986inverse}{{16}{1986}{{Nakamura \& Hanafusa}}{{}}}
\bibcite{ota2009highly_cardioArm}{{17}{2009}{{Ota {\em  et~al.\/}}}{{Ota, Degani, Schwartzman, Zubiate, McGarvey, Choset \& Zenati}}}
\bibcite{s25206402}{{18}{2025}{{Panasiuk}}{{}}}
\bibcite{pistone2024modelling_hypMan2}{{19}{2024}{{Pistone {\em  et~al.\/}}}{{Pistone, Ludovico, Dal~Verme, Leggieri, Canali \& Caldwell}}}
\bibcite{sharon1984enhancement}{{20}{1984}{{Sharon \& Hardt}}{{}}}
\bibcite{simetti2016novel}{{21}{2016}{{Simetti \& Casalino}}{{}}}
\bibcite{slotine1991general}{{22}{1991}{{Slotine \& Siciliano}}{{}}}
\bibcite{DUAL_ARM_SURVEY}{{23}{2012}{{Smith {\em  et~al.\/}}}{{Smith, Karayiannidis, Nalpantidis, Gratal, Qi, Dimarogonas \& Kragic}}}
\bibcite{zauner2025workspace}{{24}{2025}{{Zauner {\em  et~al.\/}}}{{Zauner, Dib, Gattringer \& Mueller}}}
\bibcite{zhang2003obstacle}{{25}{2003}{{Zhang \& Sobh}}{{}}}
\bibcite{MacroMicro_sampling}{{26}{2022}{{Zhou {\em  et~al.\/}}}{{Zhou, Chen, Yang \& Li}}}
\bibcite{zlajpah1997control}{{27}{1997}{{Zlajpah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{76}{appendix*.59}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{85}
