This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
A level-1 auxiliary file: Originality/originality.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: Classes/RoboticsBiblio.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3018 wiz_defined-function locations,
            824 strings with 10506 characters,
and the built_in function-call counts, 17407 in all, are:
= -- 1496
> -- 836
< -- 11
+ -- 314
- -- 270
* -- 1465
:= -- 2607
add.period$ -- 78
call.type$ -- 26
change.case$ -- 228
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1209
empty$ -- 1211
format.name$ -- 352
if$ -- 3486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 241
newline$ -- 82
num.names$ -- 104
pop$ -- 504
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 854
swap$ -- 665
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 291
