\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Badrloo {\em et~al.\/}(2022)Badrloo, Varshosaz, Pirasteh \&
  Li}]{VISIONBASED_OBREC}
{\sc Badrloo, S., Varshosaz, M., Pirasteh, S. \& Li, J.} (2022). Image-based
  obstacle detection methods for the safe navigation of unmanned vehicles: A
  review. {\em Remote Sensing\/}, {\bf 14}.

\bibitem[{Crespi {\em et~al.\/}(2005)Crespi, Badertscher, Guignard \&
  Ijspeert}]{crespi2005amphibot}
{\sc Crespi, A., Badertscher, A., Guignard, A. \& Ijspeert, A.J.} (2005).
  Amphibot i: an amphibious snake-like robot. {\em Robotics and Autonomous
  Systems\/}, {\bf 50}, 163--175.

\bibitem[{Cursi {\em et~al.\/}(2022)Cursi, Bai, Yeatman \&
  Kormushev}]{MacroMicro_surical}
{\sc Cursi, F., Bai, W., Yeatman, E. \& Kormushev, P.} (2022). Optimization of
  surgical robotic instrument mounting in a macro–micro manipulator setup for
  improving task execution. {\em IEEE Transactions on Robotics\/}, {\bf 38},
  1--17.

\bibitem[{Endo {\em et~al.\/}(2019)Endo, Horigome \& Takata}]{Super_Dragon}
{\sc Endo, G., Horigome, A. \& Takata, A.} (2019). Super dragon: A
  10-m-long-coupled tendon-driven articulated manipulator. {\em IEEE Robotics
  and Automation Letters\/}, {\bf 4}, 934--941.

\bibitem[{Hirose \& Yamada(2009)}]{hirose2009snake}
{\sc Hirose, S. \& Yamada, H.} (2009). Snake-like robots [tutorial]. {\em IEEE
  Robotics \& Automation Magazine\/}, {\bf 16}, 88--98.

\bibitem[{Huh {\em et~al.\/}(2008)Huh, Park, Hwang \& Hong}]{huh2008stereo}
{\sc Huh, K., Park, J., Hwang, J. \& Hong, D.} (2008). A stereo vision-based
  obstacle detection system in vehicles. {\em Optics and Lasers in
  engineering\/}, {\bf 46}, 168--178.

\bibitem[{Hussmann {\em et~al.\/}(2008)Hussmann, Ringbeck \&
  Hagebeuker}]{hussmann2008performance}
{\sc Hussmann, S., Ringbeck, T. \& Hagebeuker, B.} (2008). A performance review
  of 3d tof vision systems in comparison to stereo vision systems. {\em Stereo
  vision\/}, {\bf 372}.

\bibitem[{Hutchinson {\em et~al.\/}(2002)Hutchinson, Hager \&
  Corke}]{hutchinson2002tutorial}
{\sc Hutchinson, S., Hager, G.D. \& Corke, P.I.} (2002). A tutorial on visual
  servo control. {\em IEEE transactions on robotics and automation\/}, {\bf
  12}, 651--670.

\bibitem[{Le~Boudec {\em et~al.\/}(2006)Le~Boudec, Saad \&
  Nerguizian}]{highDof_planar_robot_OBAV}
{\sc Le~Boudec, B., Saad, M. \& Nerguizian, V.} (2006). Modeling and adaptive
  control of redundant robots. {\em Mathematics and Computers in Simulation\/},
  {\bf 71}, 395--403.

\bibitem[{Liu {\em et~al.\/}(2022)Liu, Zhang, Li, Guo, Li \&
  Luo}]{liu2022review_hypMan1}
{\sc Liu, J., Zhang, A., Li, E., Guo, R., Li, S. \& Luo, M.} (2022). A review
  on the environment perception and control technologies for the hyperredundant
  manipulators in limited space. {\em Journal of Sensors\/}, {\bf 2022},
  7659012.

\bibitem[{Maciejewski \& Klein(1985)}]{maciejewski1985obstacle}
{\sc Maciejewski, A.A. \& Klein, C.A.} (1985). Obstacle avoidance for
  kinematically redundant manipulators in dynamically varying environments.
  {\em The international journal of robotics research\/}, {\bf 4}, 109--117.

\bibitem[{Maciejewski~AA(1985)}]{highDof_planar_robot_OBAV_2}
{\sc Maciejewski~AA, K.C.} (1985). Obstacle avoidance for kinematically
  redundant manipulators in dynamically varying environments. {\em The
  International Journal of Robotics Research\/}, 109--117.

\bibitem[{Muslikhin {\em et~al.\/}(2020)Muslikhin, Horng, Yang \&
  Wang}]{OBJREC_ARM_MONOCAM}
{\sc Muslikhin, Horng, J.R., Yang, S.Y. \& Wang, M.S.} (2020). Object
  localization and depth estimation for eye-in-hand manipulator using mono
  camera. {\em IEEE Access\/}, {\bf 8}, 121765--121779.

\bibitem[{Ota {\em et~al.\/}(2009)Ota, Degani, Schwartzman, Zubiate, McGarvey,
  Choset \& Zenati}]{ota2009highly_cardioArm}
{\sc Ota, T., Degani, A., Schwartzman, D., Zubiate, B., McGarvey, J., Choset,
  H. \& Zenati, M.A.} (2009). A highly articulated robotic surgical system for
  minimally invasive surgery. {\em The Annals of thoracic surgery\/}, {\bf 87},
  1253--1256.

\bibitem[{Panasiuk(2025)}]{s25206402}
{\sc Panasiuk, J.} (2025). Controlling an industrial robot using stereo 3d
  vision systems with ai elements. {\em Sensors\/}, {\bf 25}.

\bibitem[{Pistone {\em et~al.\/}(2024)Pistone, Ludovico, Dal~Verme, Leggieri,
  Canali \& Caldwell}]{pistone2024modelling_hypMan2}
{\sc Pistone, A., Ludovico, D., Dal~Verme, L.D.M.C., Leggieri, S., Canali, C.
  \& Caldwell, D.G.} (2024). Modelling and control of manipulators for
  inspection and maintenance in challenging environments: A literature review.
  {\em Annual Reviews in Control\/}, {\bf 57}, 100949.

\bibitem[{Sharon \& Hardt(1984)}]{sharon1984enhancement}
{\sc Sharon, A. \& Hardt, D.} (1984). Enhancement of robot accuracy using
  endpoint feedback and a macro-micro manipulator system. In {\em 1984 American
  control conference\/}, 1836--1845, IEEE.

\bibitem[{Simetti \& Casalino(2016)}]{simetti2016novel}
{\sc Simetti, E. \& Casalino, G.} (2016). A novel practical technique to
  integrate inequality control objectives and task transitions in priority
  based control. {\em Journal of Intelligent \& Robotic Systems\/}, {\bf 84},
  877--902.

\bibitem[{Slotine \& Siciliano(1991)}]{slotine1991general}
{\sc Slotine, S.B. \& Siciliano, B.} (1991). A general framework for managing
  multiple tasks in highly redundant robotic systems. In {\em proceeding of 5th
  International Conference on Advanced Robotics\/}, vol.~2, 1211--1216.

\bibitem[{Smith {\em et~al.\/}(2012)Smith, Karayiannidis, Nalpantidis, Gratal,
  Qi, Dimarogonas \& Kragic}]{DUAL_ARM_SURVEY}
{\sc Smith, C., Karayiannidis, Y., Nalpantidis, L., Gratal, X., Qi, P.,
  Dimarogonas, D.V. \& Kragic, D.} (2012). Dual arm manipulation—a survey.
  {\em Robotics and Autonomous systems\/}, {\bf 60}, 1340--1353.

\bibitem[{Zauner {\em et~al.\/}(2025)Zauner, Dib, Gattringer \&
  Mueller}]{zauner2025workspace}
{\sc Zauner, K., Dib, J.E., Gattringer, H. \& Mueller, A.} (2025). Workspace
  registration and collision detection for industrial robotics applications.
  {\em arXiv preprint arXiv:2510.23227\/}.

\bibitem[{Zhang \& Sobh(2003)}]{zhang2003obstacle}
{\sc Zhang, W. \& Sobh, T.M.} (2003). Obstacle avoidance for manipulators. {\em
  Systems Analysis Modelling Simulation\/}, {\bf 43}, 67--74.

\bibitem[{Zhou {\em et~al.\/}(2022)Zhou, Chen, Yang \&
  Li}]{MacroMicro_sampling}
{\sc Zhou, Y., Chen, C.Y., Yang, G. \& Li, Y.} (2022). A sampling-based motion
  assignment strategy with multi-performance optimization for macro-micro
  robotic system. {\em IEEE Robotics and Automation Letters\/}, {\bf 7},
  11649--11656.

\bibitem[{Zlajpah(1997)}]{zlajpah1997control}
{\sc Zlajpah, L.} (1997). Control of redundant robots in presence of external
  forces. In {\em Proceedings of IEEE International Conference on Intelligent
  Engineering Systems\/}, 95--100, IEEE.

\end{thebibliography}
