\backcite {crespi2005amphibot}{{vii}{(document)}{Doc-Start}}
\backcite {COLLABORATIVEROBreview2}{{1}{1}{chapter.1}}
\backcite {VISIONBASED_OBREC}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {OBJREC_ARM_MONOCAM}{{4}{2.1.1}{figure.2.1}}
\backcite {huh2008stereo}{{4}{2.1.1}{figure.2.1}}
\backcite {s25206402}{{5}{2.1.1}{figure.2.2}}
\backcite {zauner2025workspace}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {hussmann2008performance}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {zhang2003obstacle}{{6}{2.2}{section.2.2}}
\backcite {maciejewski1985obstacle}{{7}{2.2}{section.2.2}}
\backcite {slotine1991general}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {simetti2016novel}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {DUAL_ARM_SURVEY}{{9}{2.3.1}{figure.2.4}}
\backcite {hutchinson2002tutorial}{{9}{2.3.1}{figure.2.4}}
\backcite {hirose2009snake}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {crespi2005amphibot}{{10}{2.5}{figure.2.5}}
\backcite {highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV_2}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {highDof_planar_robot_OBAV}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {zlajpah1997control}{{11}{2.3.3}{figure.2.6}}
\backcite {sharon1984enhancement}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_sampling}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {MacroMicro_surical}{{13}{2.3.4}{figure.2.7}}
\backcite {simetti2016novel}{{24}{4.2}{section.4.2}}
