\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simetti2016novel}
\citation{maciejewski1985obstacle}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third}{{3}{20}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Priority}{20}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{simetti2016novel}{{20}{3.1}{section.3.1}}}
\newlabel{equat:RegPseudoInverse_operator}{{3.1}{20}{Task Priority}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Task Description}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obstacle Avoidance}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic activation function\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DecreasingActFcn}{{3.1}{22}{Generic activation function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activation for Obstacle avoidance\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_realValues_obav}{{3.2}{23}{Activation for Obstacle avoidance\relax }{figure.caption.17}{}}
\newlabel{equat:AnalyticJacobianFormula}{{3.5}{23}{Obstacle Avoidance}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}End Effector Target}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Goal broadcasting}{25}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Joint limits}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces joint limits activation function, generic values\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jl_act_fnc}{{3.3}{26}{joint limits activation function, generic values\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}End Effector minimum altitude}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces With realistic values\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_rv}{{3.4}{28}{With realistic values\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
