\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal broadcasting}{17}{section.3.1}\protected@file@percent }
\citation{simetti2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Priority}{18}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{simetti2016novel}{{18}{3.2}{section.3.2}}}
\newlabel{equat:RegPseudoInverse_operator}{{3.7}{18}{Task Priority}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task Description}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}End Effector minimum altitude}{18}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{fig:DecreasingActFcn}{{3.1a}{19}{Generic function\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DecreasingActFcn}{{a}{19}{Generic function\relax }{figure.caption.13}{}}
\newlabel{fig:DecreasingActFcn_rv}{{3.1b}{19}{With realistic values\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DecreasingActFcn_rv}{{b}{19}{With realistic values\relax }{figure.caption.13}{}}
\citation{maciejewski1985obstacle}
\newlabel{equat:AnalyticJacobianFormula}{{3.15}{20}{End Effector minimum altitude}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Obstacle Avoidance}{20}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{20}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activation for Obstacle avoidance\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_realValues_obav}{{3.2}{21}{Activation for Obstacle avoidance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}End Effector Target}{22}{subsubsection.3.2.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
