\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simetti2016novel}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Priority}{19}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{simetti2016novel}{{19}{3.1}{section.3.1}}}
\newlabel{equat:RegPseudoInverse_operator}{{3.1}{19}{Task Priority}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Task Description}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}End Effector minimum altitude}{20}{subsection.3.1.2}\protected@file@percent }
\citation{maciejewski1985obstacle}
\newlabel{fig:DecreasingActFcn}{{3.1a}{21}{Generic function\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DecreasingActFcn}{{a}{21}{Generic function\relax }{figure.caption.15}{}}
\newlabel{fig:DecreasingActFcn_rv}{{3.1b}{21}{With realistic values\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DecreasingActFcn_rv}{{b}{21}{With realistic values\relax }{figure.caption.15}{}}
\newlabel{equat:AnalyticJacobianFormula}{{3.9}{21}{End Effector minimum altitude}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Obstacle Avoidance}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{22}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activation for Obstacle avoidance\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_realValues_obav}{{3.2}{22}{Activation for Obstacle avoidance\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}End Effector Target}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Goal broadcasting}{24}{subsubsection.3.1.4.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
