\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slotine1991general}
\citation{simetti2016novel}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Priority}{19}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{slotine1991general}{{19}{3.2}{section.3.2}}}
\citation{nakamura1986inverse}
\citation{maciejewski1985obstacle}
\@writefile{brf}{\backcite{simetti2016novel}{{20}{3.2}{section.3.2}}}
\newlabel{equat:Modern_TP_algorithm}{{3.1}{20}{Task Priority}{equation.3.2.1}{}}
\newlabel{equat:RegPseudoInverse_operator}{{3.2}{20}{Task Priority}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{nakamura1986inverse}{{20}{3.2}{equation.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task Description}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstacle Avoidance}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{21}{3.2.2}{subsection.3.2.2}}}
\newlabel{equat:activation_function_equation_decreasing}{{3.4}{21}{Obstacle Avoidance}{equation.3.2.4}{}}
\newlabel{equat:activation_function_equation_increasing}{{3.5}{22}{Obstacle Avoidance}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic decreasing and increasing activation function profile\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DecreasingActFcn}{{3.1}{22}{Generic decreasing and increasing activation function profile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activation function profile for Obstacle avoidance task, with task-relevant values\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_realValues_obav}{{3.2}{23}{Activation function profile for Obstacle avoidance task, with task-relevant values\relax }{figure.caption.15}{}}
\newlabel{equat:AnalyticJacobianFormula}{{3.6}{23}{Obstacle Avoidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}End Effector Target}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Goal broadcasting}{25}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Joint limits}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint limits activation function profile, with generic values\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jl_act_fnc}{{3.3}{27}{Joint limits activation function profile, with generic values\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}End Effector minimum altitude}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimum altitude activation function profile with task-relevant values\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_rv}{{3.4}{28}{Minimum altitude activation function profile with task-relevant values\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
