\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth}{{4}{28}{Architecture implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Description}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces photo of the real system, inside the workcell\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RealSystem}{{4.1}{28}{photo of the real system, inside the workcell\relax }{figure.caption.20}{}}
\newlabel{fig:sensorized_array}{{\caption@xref {fig:sensorized_array}{ on input line 43}}{29}{System Description}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinematic simulation}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cinematic simulation diagram\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simulation_nodes_diag}{{4.3}{30}{Cinematic simulation diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unified Robot Architecture: JointRobotTP Class}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified structure of the class JointRobotTP\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:JointRobotTP simplified}{{4.4}{31}{Simplified structure of the class JointRobotTP\relax }{figure.caption.23}{}}
\newlabel{enum:StructuralObjective}{{3}{32}{Unified Robot Architecture: JointRobotTP Class}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Class setup}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data structure}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task state update}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Action server}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Joint reaching control loop\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:JointControlLoop_flowchart}{{4.5}{34}{Joint reaching control loop\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Action Server process flow}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Action server flow chart\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ActionServer_flowchart}{{4.6}{35}{Action server flow chart\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control alorithm implementation}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reaching loop process flow}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reaching loop flow chart\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ReachingLoop_flowchart}{{4.7}{37}{Reaching loop flow chart\relax }{figure.caption.26}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
