\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth}{{4}{24}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal broadcasting}{24}{section.4.1}\protected@file@percent }
\citation{simetti2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Priority}{25}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{simetti2016novel}{{25}{4.2}{section.4.2}}}
\newlabel{equat:RegPseudoInverse_operator}{{4.7}{25}{Task Priority}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Description}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}End Effector minimum altitude}{25}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{fig:DecreasingActFcn}{{4.1a}{26}{Generic function\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DecreasingActFcn}{{a}{26}{Generic function\relax }{figure.caption.16}{}}
\newlabel{fig:DecreasingActFcn_rv}{{4.1b}{26}{With realistic values\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DecreasingActFcn_rv}{{b}{26}{With realistic values\relax }{figure.caption.16}{}}
\citation{maciejewski1985obstacle}
\newlabel{equat:AnalyticJacobianFormula}{{4.15}{27}{End Effector minimum altitude}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Obstacle Avoidance}{27}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{maciejewski1985obstacle}{{27}{4.2.1.2}{subsubsection.4.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activation for Obstacle avoidance\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DecreasingActFcn_realValues_obav}{{4.2}{28}{Activation for Obstacle avoidance\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}End Effector Target}{29}{subsubsection.4.2.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
