\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{41}{Simulation environment and experiments}{chapter.5}{}}
\newlabel{fig:cylinderImage}{{5.1a}{41}{Cylinder obstacle rendering\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cylinderImage}{{a}{41}{Cylinder obstacle rendering\relax }{figure.caption.28}{}}
\newlabel{fig:multiClinderImage}{{5.2a}{41}{Multi cylinder obstacle rendering\relax }{figure.caption.29}{}}
\newlabel{sub@fig:multiClinderImage}{{a}{41}{Multi cylinder obstacle rendering\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{42}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:gain_tuning_exp_graph}{{\caption@xref {fig:gain_tuning_exp_graph}{ on input line 62}}{43}{Velocity gain tuning}{figure.caption.31}{}}
\newlabel{fig:robot_effects_graph}{{\caption@xref {fig:robot_effects_graph}{ on input line 84}}{44}{Velocity gain tuning}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Obstacle avoidance test}{47}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Single obstacle}{47}{subsubsection.5.0.2.1}\protected@file@percent }
\newlabel{fig:sing_obst_sing_targ_fig}{{\caption@xref {fig:sing_obst_sing_targ_fig}{ on input line 166}}{47}{Single obstacle}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces task activation profile, with respect to \textit  {min dist} value\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot}{{5.7}{48}{task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Position error norm\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot}{{5.8}{49}{Position error norm\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hysteresis effect on chattering\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot_hyst}{{5.9}{50}{Hysteresis effect on chattering\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Multiple obstacles}{50}{subsubsection.5.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Chassis test}{50}{subsubsection.5.0.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
