\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{41}{Simulation environment and experiments}{chapter.5}{}}
\newlabel{fig:cylinderImage}{{5.1a}{41}{Cylinder obstacle rendering, (m)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cylinderImage}{{a}{41}{Cylinder obstacle rendering, (m)\relax }{figure.caption.27}{}}
\newlabel{fig:multiClinderImage}{{5.2a}{42}{Multi cylinder obstacle rendering, (m)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:multiClinderImage}{{a}{42}{Multi cylinder obstacle rendering, (m)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Car chassis point cloud, (m)\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chassis_point_cloud}{{5.3}{42}{Car chassis point cloud, (m)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{43}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Position and Orientation error norm for the end effector\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gain_tuning_exp_graph}{{5.4}{43}{Position and Orientation error norm for the end effector\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Joint velocity command norm, for each robot. Gain value: $0.05, 0.5$ in the first row, $0.05, 0.5$ in the second\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:robot_effects_graph_2}{{5.5}{44}{Joint velocity command norm, for each robot. Gain value: $0.05, 0.5$ in the first row, $0.05, 0.5$ in the second\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Joint velocity command norm, for each robot. Gain value: $0.5, 0.1$ in the first row, $0.5, 0.05$ in the second\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:robot_effects_graph}{{5.6}{45}{Joint velocity command norm, for each robot. Gain value: $0.5, 0.1$ in the first row, $0.5, 0.05$ in the second\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Obstacle avoidance test}{48}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obstacle avoidance task activation profile, with respect to \textit  {min dist} value\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot_noReach}{{5.9}{48}{Obstacle avoidance task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Single obstacle}{49}{subsubsection.5.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Single obstacle test, initial configuration\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sing_obst_sing_targ_fig_photo}{{5.10}{49}{Single obstacle test, initial configuration\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Single obstacle test schema showing the different $\delta $ values, (m)\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sing_obst_sing_targ_fig_schema}{{5.11}{50}{Single obstacle test schema showing the different $\delta $ values, (m)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces task activation profile, with respect to \textit  {min dist} value\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot}{{5.12}{51}{task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Position error norm\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot}{{5.13}{52}{Position error norm\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hysteresis effect on chattering\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot_hyst}{{5.14}{53}{Hysteresis effect on chattering\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schema for multi target test, (m)\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ob_sing_tg_multi_schema}{{5.15}{54}{Schema for multi target test, (m)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Single link, sequential target test result, with single obstacle environment\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ob_sing_tg_multi_results}{{5.16}{55}{Single link, sequential target test result, with single obstacle environment\relax }{figure.caption.43}{}}
\newlabel{equat:multi_link_ref_rate}{{5.5}{56}{Single obstacle}{equation.5.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Three link avoidance, sequential target test result, with single obstacle environment.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:obav_multilink_3_link}{{5.17}{57}{Three link avoidance, sequential target test result, with single obstacle environment.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Six link avoidance, sequential target test result, with single obstacle environment.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:obav_multilink_6_link}{{5.18}{58}{Six link avoidance, sequential target test result, with single obstacle environment.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nine link avoidance, sequential target test result, with single obstacle environment.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:obav_multilink_9_link}{{5.19}{59}{Nine link avoidance, sequential target test result, with single obstacle environment.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Multiple obstacles}{59}{subsubsection.5.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schema for multi target, multi obstacle test, (m)\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ob_multi_tg_multi_schema}{{5.20}{60}{Schema for multi target, multi obstacle test, (m)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Single link avoidance, multi target test result, with multi obstacle environment.\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:singlelink_snake_result}{{5.21}{61}{Single link avoidance, multi target test result, with multi obstacle environment.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Nine link avoidance, multi target test result, with multi obstacle environment.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:multilink_snake_result_noExtraTg}{{5.22}{62}{Nine link avoidance, multi target test result, with multi obstacle environment.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Nine link avoidance, multi target test result, with multi obstacle environment and with extra final target\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multilink_snake_result_ExtraTg}{{5.23}{63}{Nine link avoidance, multi target test result, with multi obstacle environment and with extra final target\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Chassis test}{63}{subsubsection.5.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Chassis environment test schema, (m)\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chassis_test1_schema}{{5.24}{64}{Chassis environment test schema, (m)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Nine link avoidance, with chassis environment.\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:t1_multi_failed_result}{{5.25}{65}{Nine link avoidance, with chassis environment.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Ill conditioned configuration for multi link avoidance test, three concurrent links\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:t1_multi_failure_photo}{{5.26}{66}{Ill conditioned configuration for multi link avoidance test, three concurrent links\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Three link avoidance task with increased target height\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:t1_multi_ok_result}{{5.27}{67}{Three link avoidance task with increased target height\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Six link avoidance task, with chassis environment.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:t1_multi_result_6lnk}{{5.28}{67}{Six link avoidance task, with chassis environment.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Ill conditioned configuration for six link avoidance test.\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:t1_multi_failure_photo_6lnk}{{5.29}{68}{Ill conditioned configuration for six link avoidance test.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Multi link chassis test, with $\delta = 0.05$\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:t1_multi_result_9lnk_LowDelta}{{5.30}{69}{Multi link chassis test, with $\delta = 0.05$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Single link chassis test, with $\delta = 0.15$ and $\delta = 0.05$\relax }}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:t1_single_lnk_result}{{5.31}{69}{Single link chassis test, with $\delta = 0.15$ and $\delta = 0.05$\relax }{figure.caption.58}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{71}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
