\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{42}{Simulation environment and experiments}{chapter.5}{}}
\newlabel{fig:cylinderImage}{{5.1a}{42}{Cylinder obstacle rendering\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cylinderImage}{{a}{42}{Cylinder obstacle rendering\relax }{figure.caption.28}{}}
\newlabel{fig:multiClinderImage}{{5.2a}{42}{Multi cylinder obstacle rendering\relax }{figure.caption.29}{}}
\newlabel{sub@fig:multiClinderImage}{{a}{42}{Multi cylinder obstacle rendering\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{43}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:gain_tuning_exp_graph}{{\caption@xref {fig:gain_tuning_exp_graph}{ on input line 62}}{44}{Velocity gain tuning}{figure.caption.31}{}}
\newlabel{fig:robot_effects_graph}{{\caption@xref {fig:robot_effects_graph}{ on input line 84}}{45}{Velocity gain tuning}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Obstacle avoidance test}{48}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces task activation profile, with respect to \textit  {min dist} value\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot_noReach}{{5.6}{48}{task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Single obstacle}{49}{subsubsection.5.0.2.1}\protected@file@percent }
\newlabel{fig:sing_obst_sing_targ_fig}{{\caption@xref {fig:sing_obst_sing_targ_fig}{ on input line 174}}{49}{Single obstacle}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces task activation profile, with respect to \textit  {min dist} value\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot}{{5.8}{50}{task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Position error norm\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot}{{5.9}{51}{Position error norm\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hysteresis effect on chattering\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot_hyst}{{5.10}{52}{Hysteresis effect on chattering\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schema for multi target test\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ob_sing_tg_multi_schema}{{5.11}{53}{Schema for multi target test\relax }{figure.caption.41}{}}
\newlabel{fig:ob_sing_tg_multi_results}{{\caption@xref {fig:ob_sing_tg_multi_results}{ on input line 239}}{54}{Single obstacle}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the desired velocities for the \textit  {obstacle avoidance} and \textit  {reaching} task.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sing_ob_multi_tg_normal_ref_comparison}{{5.12}{55}{Comparison of the desired velocities for the \textit {obstacle avoidance} and \textit {reaching} task.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Multiple obstacles}{55}{subsubsection.5.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Chassis test}{55}{subsubsection.5.0.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{56}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
