\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{42}{Simulation environment and experiments}{chapter.5}{}}
\newlabel{fig:cylinderImage}{{5.1a}{42}{Cylinder obstacle rendering\relax }{figure.caption.28}{}}
\newlabel{sub@fig:cylinderImage}{{a}{42}{Cylinder obstacle rendering\relax }{figure.caption.28}{}}
\newlabel{fig:multiClinderImage}{{5.2a}{42}{Multi cylinder obstacle rendering\relax }{figure.caption.29}{}}
\newlabel{sub@fig:multiClinderImage}{{a}{42}{Multi cylinder obstacle rendering\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Car chassis point cloud\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chassis_point_cloud}{{5.3}{43}{Car chassis point cloud\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{43}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:gain_tuning_exp_graph}{{\caption@xref {fig:gain_tuning_exp_graph}{ on input line 64}}{44}{Velocity gain tuning}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Joint velocity command norm, for each robot\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:robot_effects_graph}{{5.4}{45}{Joint velocity command norm, for each robot\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Obstacle avoidance test}{48}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces task activation profile, with respect to \textit  {min dist} value\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot_noReach}{{5.7}{48}{task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Single obstacle}{49}{subsubsection.5.0.2.1}\protected@file@percent }
\newlabel{fig:sing_obst_sing_targ_fig}{{\caption@xref {fig:sing_obst_sing_targ_fig}{ on input line 177}}{49}{Single obstacle}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces task activation profile, with respect to \textit  {min dist} value\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:activation_min_dist_plot}{{5.9}{50}{task activation profile, with respect to \textit {min dist} value\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Position error norm\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot}{{5.10}{51}{Position error norm\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hysteresis effect on chattering\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activation_min_dist_position_plot_hyst}{{5.11}{52}{Hysteresis effect on chattering\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schema for multi target test\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ob_sing_tg_multi_schema}{{5.12}{53}{Schema for multi target test\relax }{figure.caption.41}{}}
\newlabel{fig:ob_sing_tg_multi_results}{{\caption@xref {fig:ob_sing_tg_multi_results}{ on input line 242}}{54}{Single obstacle}{figure.caption.42}{}}
\newlabel{equat:multi_link_ref_rate}{{5.5}{54}{Single obstacle}{equation.5.0.5}{}}
\newlabel{fig:obav_multilink_3_link}{{\caption@xref {fig:obav_multilink_3_link}{ on input line 307}}{55}{Single obstacle}{figure.caption.43}{}}
\newlabel{fig:obav_multilink_6_link}{{\caption@xref {fig:obav_multilink_6_link}{ on input line 314}}{56}{Single obstacle}{figure.caption.44}{}}
\newlabel{fig:obav_multilink_9_link}{{\caption@xref {fig:obav_multilink_9_link}{ on input line 321}}{56}{Single obstacle}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Multiple obstacles}{57}{subsubsection.5.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schema for multi target, multi obstacle test\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ob_multi_tg_multi_schema}{{5.13}{57}{Schema for multi target, multi obstacle test\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Single link \textit  {snake test} performance\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:singlelink_snake_result}{{5.14}{58}{Single link \textit {snake test} performance\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Multi link \textit  {snake test} performance, $9$ links\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:multilink_snake_result_noExtraTg}{{5.15}{59}{Multi link \textit {snake test} performance, $9$ links\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Multi link \textit  {snake test} performance, $9$ links, with extra final target\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:multilink_snake_result_ExtraTg}{{5.16}{60}{Multi link \textit {snake test} performance, $9$ links, with extra final target\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Chassis test}{60}{subsubsection.5.0.2.3}\protected@file@percent }
\newlabel{fig:chassis_test1_schema}{{\caption@xref {fig:chassis_test1_schema}{ on input line 373}}{61}{Chassis test}{figure.caption.50}{}}
\newlabel{fig:t1_multi_failed_result}{{\caption@xref {fig:t1_multi_failed_result}{ on input line 381}}{62}{Chassis test}{figure.caption.51}{}}
\newlabel{fig:t1_multi_failure_photo}{{\caption@xref {fig:t1_multi_failure_photo}{ on input line 389}}{63}{Chassis test}{figure.caption.52}{}}
\newlabel{fig:t1_multi_ok_result}{{\caption@xref {fig:t1_multi_ok_result}{ on input line 399}}{64}{Chassis test}{figure.caption.53}{}}
\newlabel{fig:t1_multi_result_6lnk}{{\caption@xref {fig:t1_multi_result_6lnk}{ on input line 407}}{65}{Chassis test}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Multi-link test, with six concurrent links\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:t1_multi_failure_photo_6lnk}{{5.17}{66}{Multi-link test, with six concurrent links\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Multi obstacle test for multi-link approach\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:t1_multi_result_9lnk_LowDelta}{{5.18}{67}{Multi obstacle test for multi-link approach\relax }{figure.caption.56}{}}
\newlabel{fig:t1_single_lnk_result}{{\caption@xref {fig:t1_single_lnk_result}{ on input line 431}}{68}{Chassis test}{figure.caption.57}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
