\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{34}{Simulation environment and experiments}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cylinder obstacle rendering\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cylinderImage}{{5.1}{34}{Cylinder obstacle rendering\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multi obstacle configuration\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cylinderMultiImage}{{5.2}{35}{Multi obstacle configuration\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{35}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:simReachingTask}{{5.3a}{35}{Reaching task\relax }{figure.caption.24}{}}
\newlabel{sub@fig:simReachingTask}{{a}{35}{Reaching task\relax }{figure.caption.24}{}}
\newlabel{fig:reaching2D}{{5.3b}{35}{Reandering 2D of the reaching task\relax }{figure.caption.24}{}}
\newlabel{sub@fig:reaching2D}{{b}{35}{Reandering 2D of the reaching task\relax }{figure.caption.24}{}}
\newlabel{fig:GainTuning_sameGain}{{\caption@xref {fig:GainTuning_sameGain}{ on input line 48}}{36}{Velocity gain tuning}{figure.caption.25}{}}
\newlabel{fig:GainTuning_velCommand}{{\caption@xref {fig:GainTuning_velCommand}{ on input line 57}}{37}{Velocity gain tuning}{figure.caption.26}{}}
\newlabel{fig:GainTuning_compGain}{{\caption@xref {fig:GainTuning_compGain}{ on input line 64}}{38}{Velocity gain tuning}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution time in relation to gain values\relax }}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:GainTuningTab}{{5.1}{38}{Execution time in relation to gain values\relax }{table.caption.28}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
