\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation environment and experiments}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{39}{Simulation environment and experiments}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cylinder obstacle rendering\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cylinderImage}{{5.1}{39}{Cylinder obstacle rendering\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multi obstacle configuration\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cylinderMultiImage}{{5.2}{40}{Multi obstacle configuration\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Velocity gain tuning}{40}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:simReachingTask}{{5.3a}{40}{Reaching task\relax }{figure.caption.29}{}}
\newlabel{sub@fig:simReachingTask}{{a}{40}{Reaching task\relax }{figure.caption.29}{}}
\newlabel{fig:reaching2D}{{5.3b}{40}{Reandering 2D of the reaching task\relax }{figure.caption.29}{}}
\newlabel{sub@fig:reaching2D}{{b}{40}{Reandering 2D of the reaching task\relax }{figure.caption.29}{}}
\newlabel{fig:GainTuning_sameGain}{{\caption@xref {fig:GainTuning_sameGain}{ on input line 48}}{41}{Velocity gain tuning}{figure.caption.30}{}}
\newlabel{fig:GainTuning_velCommand}{{\caption@xref {fig:GainTuning_velCommand}{ on input line 57}}{42}{Velocity gain tuning}{figure.caption.31}{}}
\newlabel{fig:GainTuning_compGain}{{\caption@xref {fig:GainTuning_compGain}{ on input line 64}}{43}{Velocity gain tuning}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution time in relation to gain values\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:GainTuningTab}{{5.1}{43}{Execution time in relation to gain values\relax }{table.caption.33}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
